<!doctype html>
<html lang="hu">
<head>
  <meta charset="utf-8">
  <title>Nebulónia</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<body>
    <!-- jQuery needed for custom facebook script -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <!--Instagram Lightwidget script-->
    <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>

    <!--Facebook API script-->
    <div id="fb-root"></div>
    <script>
    // Facebook plugin script
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    // Custom scripts for responsive webpage
      function resizeFBPlugin(){
        // getting parent box width
        var container_width = (Number($('.fb-page').width()) - Number($('.fb-page').css('padding-left').replace("px", ""))).toFixed(0);
        // getting parent box height
        // var container_height = Number($('.fb-page').height());

        // same height as instagram - 15(average padding)
        var container_height = Number($('.instagram-widget').height() - 15);

        if (!isNaN(container_width) && !isNaN(container_height)) {
            $(".fb-page").attr("data-width", container_width).attr("data-height", container_height);
        }
        if (typeof FB !== 'undefined' ) {
            FB.XFBML.parse();
        }
      }

      $(window).on('resize', function() {
        setTimeout(function(){resizeFBPlugin()}, 500);
      });
      $(window).on('load', function() {
          setTimeout(function(){resizeFBPlugin()}, 1500);
      });
    </script>

  <app-root></app-root>
</body>
</html>
